<!DOCTYPE html>
<html lang="es">
<head>
	<title>Escocia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<link rel="icon" type="image/png" href="../img/landscape.png">
	<style>
		#reinounido{
	top: 70px;
	left: 0;
	position: relative;
	width: 100%;
	height: 90vh;
	overflow: hidden;
}
#reinounido h1{
	position: absolute;
	transform: translateY(-50%) rotate(-90deg);
	top: 50%;
	left: 0;
	font-size:45px;
	padding-left: 20px;
	color: #111;
	border-left: solid 5px #111;
}
#reinounido img{
	width: 70%;
	height: 90%;
	object-fit: cover;
	position: absolute;
	right: 200px;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: 0 15px 25px rgba(0, 0, 0,.7);
}
#descubre{
	position: relative;
	width: 100%;
	height: 350px;
	top: 50px;
}
#descubre h2{
	position: absolute;
	left: 5%;
	top: 120px;
	font-size: 40px;
	color: #222;
	font-weight: 300;
	cursor: pointer;
}
#descubre p{
	position: absolute;
	bottom: 70px;
	width: 60%;
	left:5%;
	color: #222;
	font-size: 20px;
	text-align: justify;
}
#castillos{
	margin-top: 50px;
	position: relative;
	width: 100%;
	height: 2600px;
}
.castillo{
	width: 90%;
	height: 630px;
	position: relative;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);
}
.castillo h3{
	position: absolute;
	left: 0;
	font-size: 30px;
	color: #222;
	font-weight: 300;
	cursor: pointer;
}
.castillo h3:hover{
	background: rgb(255, 255, 0, 1);
}
.castillo img{
	position: absolute;
	left: 0;
	top: 70px;
	width: 700px;
}
.castillo p{
	width: 300px;
	position: absolute;
	text-align: justify;
	right: 8%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
}
	</style>
</head>
<body>
	<div id="arriba"></div>
	<div id="main">
		<div id="arrow">
			<a href="#arriba"><img src="../img/arrow.png" alt="flecha"></a>
		</div>
		<header>
			<nav>
				<hr>
				<img src="../img/landscape.png" alt="logo">
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="castillos.html">Castillos</a></li>
					<li><a href="reservas.html">Reservas</a></li>
				</ul>
			</nav>
			<div id="reinounido">
				<h1>CASTILLOS</h1>
				<img src="../img/castillo.jpg" alt="castillo">
			</div>
		</header>

			<div id="descubre">
				<h2>DESCUBRE CON NOSOTROS</h2>
				<p>En Escocia, los castillos son un elemento tan fundamental del paisaje como los valles o los lochs.Alguna vez se contaron por miles, y, aunque hoy muchos forman parte del recuerdo, recorriendo el país estas construcciones se cruzarán a diario en tu camino, ya sea en forma de ruinas olvidadas o de fortaleza abierta al público.</p>
			</div>
			<section id="castillos">
				<article>
					<div class="castillo">
						<h3>4 – Duart Castle (Isle of Mull)</h3>
						<img src="../img/Duart_Castle.jpg" alt="Duart Castle">
						<p>En lo alto del acantilado, vigilando el mar, esta fortaleza nos dará la bienvenida al arribar a la isla de Mull, una de esas joyas desconocidas de Escocia. Sus orígenes se remontan al siglo XIII, cuando lo construyó el clan MacLean, pero tras múltiples batallas el clan Campbell se apoderó de él y lo demolió, no siendo hasta 1912 que los MacLean recuperaron nuevamente la posesión de las tierras, y reconstruyeron el castillo Duart como mejor pudieron.</p>
					</div>
				</article>
				<article>
					<div class="castillo">
						<h3>3 – Edzell Castle</h3>
						<img src="../img/Edzell_Castle.jpg" alt="Edzell Castle">
						<p>¡Aquí viven pavos reales! Podría contar que es del siglo XVI, que es de un color rosáceo, que su jardín amurallado es una fiel reconstrucción del que había en 1610 y tiene varios símbolos esotéricos, que en rara ocasión sus murallas vieron alguna batalla, y que más que un castillo era una casa de campo en medio de la campiña escocesa, pero lo más importante es que ¡aquí viven pavos reales! </p>
					</div>
				</article>
				<article>
					<div class="castillo">
						<h3>2 – Urquhart Castle</h3>
						<img src="../img/Urquhart_Castle.jpg" alt="Urquhart Castle">
						<p>En medio del célebre lago Ness (Loch Ness) nos encontramos con uno de los castillos más emblemáticos, más grandes y más visitados de Escocia, el castillo de Urquhart. Fundado en el siglo XIII, jugó un importante papel en la guerra de independencia escocesa (la de William Wallace), y aunque actualmente se encuentra en ruinas, se puede visitar muy cómodamente, además de contar con gran cantidad de información para el visitante.</p>
					</div>
				</article>
				<article>
					<div class="castillo">
						<h3>1 - Eilean Donnan Castle</h3>
						<img src="../img/Eilean_Donnan_Castle.jpg" alt="Eilean Donnan Castle">
						<p>El castillo más famoso de Escocia y el líder indiscutible en cualquier top, pero no en éste. ¿Porqué? Pues simplemente porque es una burda reconstrucción de principios del siglo XX. Desde fuera es muy bonito, su emplazamiento en su propia isla es de película (unas cuantas fueron rodadas aquí, como Los Inmortales), pero al visitarlo por dentro parece que estamos en la casa de la abuelita, más que en un ancestral castillo escocés en el que se han librado cientos de batallas.</p>
					</div>
				</article>
			</section>
			<hr id="hr_abajo">
		<footer>
			<div id="social">
				<h3>Redes Sociales</h3>
				<div id="sc">
					<img src="../img/instagram.png" alt="Instagram">
					<img src="../img/facebook.png" alt="facebook">
					<img src="../img/youtube.png" alt="Youtube">
					<img src="../img/whatsapp.png" alt="Whatsapp">
				</div>
			</div>
			<div id="registrate">
				<h3>Registrate</h3>
				<p>Pincha aqui</p>
				<a href="../porfolio/registrate.html"><img src="../img/mano.png" alt="mano"></a>
			</div>
			<div id="info">
				<h3>Info</h3>
				<p>Tel: 123-456-789</p>
				<p>Evaporadadeagua@gmail.com</p>
			</div>
			<div id="copy">
				<p>&copy; 2021-2023 España-Asturias</p>
				<div id="validador">
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
   					 <img style="border:0;width:88px;height:31px"
       				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
       				alt="¡CSS Válido!" />
   					 </a>
				</div>
			</div>

		</footer>
	</div>
</body>
</html>